2025-08-20T11:48:34.603766700-AFRA NEGRINHA.TXT
1 - Afra Negrinha
2 - Cachorro
3 - Femea
4 - Rua rio beni, 110
5 - 10 anos
6 - 12.0 kg
7 - Vira-lata
2025-08-20T12:07:35.229225500-LAILA.TXT
1 - Laila
2 - Cachorro
3 - Femea
4 - Rua rio beni, 110
5 - 8 anos
6 - 7.0 kg
7 - Vira-lata
2025-08-21T09:46:07.250916100-BERINJELA GORDINHA.TXT
1 - Berinjela Gordinha
2 - Cachorro
3 - Femea
4 - Rua rio beni, 110
5 - 6 anos
6 - 30.0 kg
7 - Vira-lata
2025-08-21T09:58:39.426158900-BERINJELA GORDINHA.TXT
1 - Berinjela Gordinha
2 - Cachorro
3 - Femea
4 - Rua rio beni, 110
5 - 6 anos
6 - 30.0 kg
7 - Vira-lata
2025-08-23T15:53:50.737245800-BERI REDONDA.TXT
1 - Beri Redonda
2 - CACHORRO
3 - FEMEA
4 - null, 110, Rua Rio Beni
5 - 6 anos
6 - 25.0 kg
7 - Vira-lata
