2025-08-20T11:48:34.603766700-AFRA NEGRINHA.TXT
1 - Afra Negrinha
2 - Cachorro
3 - Femea
4 - Rua rio beni, 110
5 - 10 anos
6 - 12.0 kg
7 - Vira-lata
2025-08-20T12:07:35.229225500-LAILA.TXT
1 - Laila
2 - Cachorro
3 - Femea
4 - Rua rio beni, 110
5 - 8 anos
6 - 7.0 kg
7 - Vira-lata
2025-08-21T09:46:07.250916100-BERINJELA GORDINHA.TXT
1 - Berinjela Gordinha
2 - Cachorro
3 - Femea
4 - Rua rio beni, 110
5 - 6 anos
6 - 30.0 kg
7 - Vira-lata
2025-08-21T09:58:39.426158900-BERINJELA GORDINHA.TXT
1 - Berinjela Gordinha
2 - Cachorro
3 - Femea
4 - Rua rio beni, 110
5 - 6 anos
6 - 30.0 kg
7 - Vira-lata
2025-08-23T15:53:50.737245800-BERI REDONDA.TXT
1 - Beri Redonda
2 - CACHORRO
3 - FEMEA
4 - null, 110, Rua Rio Beni
5 - 6 anos
6 - 25.0 kg
7 - Vira-lata
2025-08-23T15:58:36.101624-BERI BOLOTA.TXT
1 - Beri Bolota
2 - GATO
3 - MACHO
4 - Rua rio beni, 110, Maringá, PR
5 - 8 anos
6 - 12.0 kg
7 - Siâmes
2025-08-23-16-40-ZURI MORGADO.TXT
1 - Zuri Morgado
2 - GATO
3 - FEMEA
4 - Rua Das Grevilhas, 120, Brasilia, DF
5 - 4 anos
6 - 12.0 kg
7 - Siames
202508231642-OZZY OSBORN.TXT
1 - Ozzy Osborn
2 - CACHORRO
3 - MACHO
4 - Rua Das Maravilhas, 510, Ponta Grossa
5 - 8 anos
6 - 8.0 kg
7 - Chique
202508231644-NAO SEI.TXT
1 - nao sei
2 - CACHORRO
3 - FEMEA
4 - naosei, 111, naosei
5 - 5 anos
6 - 21.0 kg
7 - Vira-lata
202508231648-NAO SEI.TXT
1 - nao sei
2 - CACHORRO
3 - MACHO
4 - nao sei, 210, Nao sei
5 - 4 anos
6 - 20.0 kg
7 - Vira-lata
202508231649-NAO SEI.TXT
1 - nao sei
2 - CACHORRO
3 - FEMEA
4 - naosei, 123, naosei
5 - 2 anos
6 - 21.0 kg
7 - Vira-lata
